<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCyan">
    <TextView
        android:id="@+id/tv_my_info"
        android:text="个人信息"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorCyan"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="335dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:text="用户账号:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:text="用户姓名:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:text="用户专业:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:text="联系方式:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_major"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:text="QQ号:"
        android:textSize="25sp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_phone"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:text="宿舍地址:"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_qq"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="暂未填写"
        android:layout_marginStart="170dp"/>

    <Button
        android:id="@+id/btn_modify_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:text="修改"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_publish"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stu_address"
        android:text="返回"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_cancel"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>