<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="20211398013"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021年12月14日   11:50:30"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textStyle="italic"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这只小熊真的可爱!"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlue"/>
</LinearLayout>