<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leaf.collegeidleapp">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.miui.whetstone.permission.ACCESS_PROVIDER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/跳蚤"
        android:roundIcon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MyCollectionActivity"></activity>
        <activity android:name=".activity.CommodityTypeActivity" />
        <activity android:name=".activity.ReviewCommodityActivity" />
        <activity android:name=".activity.MyCommodityActivity" />
        <activity android:name=".activity.ModifyInfoActivity" />
        <activity android:name=".activity.MyInfoActivity" />
        <activity android:name=".activity.ModifyPwdActivity" />
        <activity android:name=".activity.PersonalCenterActivity" />
        <activity android:name=".activity.AddCommodityActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>